spring.application.name=Project_2
spring.datasource.url=jdbc:postgresql://localhost:5432/green_space_db
spring.datasource.username=postgres
spring.datasource.password=Marlborogold15
spring.properties.hibernate.dialect=org.hibernate.PostgresSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
